#page-images-accueil{
    display: flex;
    height: 100vh;
}
#container-images {
    padding: 2rem;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.card-image {
    background: white;
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.preview-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
